# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DE10_LITE_Qsys.sdram -pg 1 -lvl 3 -y 450
preplace inst DE10_LITE_Qsys.timer -pg 1 -lvl 3 -y 130
preplace inst DE10_LITE_Qsys.led -pg 1 -lvl 3 -y 350
preplace inst DE10_LITE_Qsys.cpu.cpu -pg 1
preplace inst DE10_LITE_Qsys.cpu -pg 1 -lvl 2 -y 120
preplace inst DE10_LITE_Qsys.altpll_0 -pg 1 -lvl 3 -y 570
preplace inst DE10_LITE_Qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst DE10_LITE_Qsys.clk_50 -pg 1 -lvl 1 -y 530
preplace inst DE10_LITE_Qsys.cpu.clock_bridge -pg 1
preplace inst DE10_LITE_Qsys.jtag_uart -pg 1 -lvl 3 -y 30
preplace inst DE10_LITE_Qsys.cpu.reset_bridge -pg 1
preplace inst DE10_LITE_Qsys.accelerometer_spi -pg 1 -lvl 3 -y 230
preplace netloc EXPORT<net_container>DE10_LITE_Qsys</net_container>(MASTER)DE10_LITE_Qsys.clk_sdram,(MASTER)altpll_0.c1) 1 3 1 N
preplace netloc FAN_OUT<net_container>DE10_LITE_Qsys</net_container>(SLAVE)accelerometer_spi.interrupt,(SLAVE)timer.irq,(SLAVE)jtag_uart.irq,(MASTER)cpu.irq) 1 2 1 910
preplace netloc EXPORT<net_container>DE10_LITE_Qsys</net_container>(SLAVE)accelerometer_spi.external_interface,(SLAVE)DE10_LITE_Qsys.accelerometer_spi_external_interface) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc POINT_TO_POINT<net_container>DE10_LITE_Qsys</net_container>(MASTER)clk_50.clk,(SLAVE)altpll_0.inclk_interface) 1 1 2 NJ 540 830
preplace netloc EXPORT<net_container>DE10_LITE_Qsys</net_container>(SLAVE)DE10_LITE_Qsys.clk,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>DE10_LITE_Qsys</net_container>(SLAVE)jtag_uart.avalon_jtag_slave,(MASTER)cpu.instruction_master,(SLAVE)sdram.s1,(SLAVE)timer.s1,(SLAVE)cpu.debug_mem_slave,(SLAVE)altpll_0.pll_slave,(SLAVE)led.s1,(SLAVE)accelerometer_spi.avalon_accelerometer_spi_mode_slave,(MASTER)cpu.data_master) 1 1 2 450 500 810
preplace netloc EXPORT<net_container>DE10_LITE_Qsys</net_container>(SLAVE)DE10_LITE_Qsys.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 600 NJ 600 NJ
preplace netloc EXPORT<net_container>DE10_LITE_Qsys</net_container>(SLAVE)led.external_connection,(SLAVE)DE10_LITE_Qsys.led_external_connection) 1 0 3 NJ 380 NJ 380 NJ
preplace netloc FAN_OUT<net_container>DE10_LITE_Qsys</net_container>(SLAVE)cpu.reset,(SLAVE)jtag_uart.reset,(SLAVE)led.reset,(SLAVE)timer.reset,(SLAVE)sdram.reset,(MASTER)clk_50.clk_reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)accelerometer_spi.reset) 1 1 2 410 480 890
preplace netloc EXPORT<net_container>DE10_LITE_Qsys</net_container>(SLAVE)DE10_LITE_Qsys.reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>DE10_LITE_Qsys</net_container>(SLAVE)cpu.clk,(SLAVE)accelerometer_spi.clk,(SLAVE)led.clk,(SLAVE)timer.clk,(SLAVE)jtag_uart.clk,(MASTER)altpll_0.c0,(SLAVE)sdram.clk) 1 1 3 430 400 870 560 1190
levelinfo -pg 1 0 200 1300
levelinfo -hier DE10_LITE_Qsys 210 240 570 940 1210
