# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios2system.onchip_memory -pg 1 -lvl 3 -y 350
preplace inst nios2system.cpu.cpu -pg 1
preplace inst nios2system.button -pg 1 -lvl 3 -y 150
preplace inst nios2system.cpu -pg 1 -lvl 2 -y 280
preplace inst nios2system.led -pg 1 -lvl 3 -y 1010
preplace inst nios2system.cpu.reset_bridge -pg 1
preplace inst nios2system.clk_0 -pg 1 -lvl 1 -y 250
preplace inst nios2system.jtag_uart -pg 1 -lvl 3 -y 250
preplace inst nios2system.hex0 -pg 1 -lvl 3 -y 1210
preplace inst nios2system.hex1 -pg 1 -lvl 3 -y 510
preplace inst nios2system.hex2 -pg 1 -lvl 3 -y 610
preplace inst nios2system.sysid_qsys_0 -pg 1 -lvl 3 -y 430
preplace inst nios2system.switch -pg 1 -lvl 3 -y 1110
preplace inst nios2system.hex3 -pg 1 -lvl 3 -y 710
preplace inst nios2system.cpu.clock_bridge -pg 1
preplace inst nios2system.hex4 -pg 1 -lvl 3 -y 810
preplace inst nios2system.hex5 -pg 1 -lvl 3 -y 910
preplace inst nios2system.accelerometer_spi -pg 1 -lvl 3 -y 30
preplace inst nios2system -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>nios2system</net_container>(SLAVE)nios2system.hex0_external_connection,(SLAVE)hex0.external_connection) 1 0 3 NJ 1240 NJ 1240 NJ
preplace netloc EXPORT<net_container>nios2system</net_container>(SLAVE)nios2system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios2system</net_container>(SLAVE)jtag_uart.irq,(MASTER)cpu.irq,(SLAVE)accelerometer_spi.interrupt) 1 2 1 830
preplace netloc FAN_OUT<net_container>nios2system</net_container>(SLAVE)switch.clk,(SLAVE)button.clk,(SLAVE)cpu.clk,(MASTER)clk_0.clk,(SLAVE)accelerometer_spi.clk,(SLAVE)hex2.clk,(SLAVE)hex4.clk,(SLAVE)onchip_memory.clk1,(SLAVE)sysid_qsys_0.clk,(SLAVE)hex1.clk,(SLAVE)hex3.clk,(SLAVE)led.clk,(SLAVE)hex0.clk,(SLAVE)hex5.clk,(SLAVE)jtag_uart.clk) 1 1 2 430 1160 850
preplace netloc EXPORT<net_container>nios2system</net_container>(SLAVE)nios2system.button_external_connection,(SLAVE)button.external_connection) 1 0 3 NJ 180 NJ 180 NJ
preplace netloc EXPORT<net_container>nios2system</net_container>(SLAVE)hex4.external_connection,(SLAVE)nios2system.hex4_external_connection) 1 0 3 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>nios2system</net_container>(SLAVE)hex2.external_connection,(SLAVE)nios2system.hex2_external_connection) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc INTERCONNECT<net_container>nios2system</net_container>(SLAVE)hex2.s1,(SLAVE)hex5.s1,(SLAVE)button.s1,(SLAVE)hex4.s1,(SLAVE)hex0.s1,(SLAVE)onchip_memory.s1,(SLAVE)switch.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)accelerometer_spi.avalon_accelerometer_spi_mode_slave,(SLAVE)hex3.s1,(SLAVE)cpu.debug_mem_slave,(SLAVE)hex1.s1,(MASTER)cpu.instruction_master,(MASTER)cpu.data_master,(SLAVE)led.s1,(SLAVE)sysid_qsys_0.control_slave) 1 1 2 450 1280 810
preplace netloc EXPORT<net_container>nios2system</net_container>(SLAVE)led.external_connection,(SLAVE)nios2system.led_external_connection) 1 0 3 NJ 1040 NJ 1040 NJ
preplace netloc EXPORT<net_container>nios2system</net_container>(SLAVE)hex3.external_connection,(SLAVE)nios2system.hex3_external_connection) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>nios2system</net_container>(SLAVE)nios2system.accelerometer_spi_external_interface,(SLAVE)accelerometer_spi.external_interface) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>nios2system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios2system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios2system</net_container>(SLAVE)nios2system.hex1_external_connection,(SLAVE)hex1.external_connection) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc FAN_OUT<net_container>nios2system</net_container>(SLAVE)sysid_qsys_0.reset,(SLAVE)led.reset,(SLAVE)onchip_memory.reset1,(SLAVE)hex5.reset,(SLAVE)button.reset,(SLAVE)accelerometer_spi.reset,(SLAVE)hex1.reset,(SLAVE)hex4.reset,(SLAVE)cpu.reset,(SLAVE)switch.reset,(SLAVE)hex0.reset,(SLAVE)hex2.reset,(SLAVE)jtag_uart.reset,(MASTER)clk_0.clk_reset,(SLAVE)hex3.reset) 1 1 2 410 1260 870
preplace netloc EXPORT<net_container>nios2system</net_container>(SLAVE)nios2system.switch_external_connection,(SLAVE)switch.external_connection) 1 0 3 NJ 1140 NJ 1140 NJ
preplace netloc EXPORT<net_container>nios2system</net_container>(SLAVE)nios2system.hex5_external_connection,(SLAVE)hex5.external_connection) 1 0 3 NJ 940 NJ 940 NJ
levelinfo -pg 1 0 200 1170
levelinfo -hier nios2system 210 240 570 910 1160
